CONN_URL=postgres://tiketto:1kWsULsQdTMhfof19OFRUjfDqzq2oY4Q@dpg-cnf90a5a73kc7391qfeg-a.oregon-postgres.render.com/tiketto

WA_VERIFY_TOKEN=HAPPY
WA_ACCOUNT_ID=202130686324737
WA_API_VERSION=v18.0
WA_NUM_ID=200080546530508
WA_ACCESS_TOKEN=EAAE53IcQ5pQBOxcVxKqKMZBlIfLs0egkExYgOtPR1fHtoWRxBIjqCYIkPzX3AkHpjwVtan5smu1cGlWBxllPlVTKPdAKS4HX7VgCQhxS6mruEhBXt7Apz5UmQyLGZBWVBB1tINvRAbg7R5GwpBIEqJsyE1IXsEjx5IKMVQeP3Pyv9Ry2IjeCAEZBTbYgaZBhp2g0nOFnQfN9ZAjQZA2QZDZD

SECRET_KEY=8fsnjkj92ndmznie89q0kshdwpqwomxbvkjfwpu830edndshd3dwdcjkli9873bd
